{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Atqb3mGCRimUpFYX1sgaE",
      "type": "rectangle",
      "x": -3518.304197514515,
      "y": -972.4808310084993,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1791499395,
      "version": 92,
      "versionNonce": 1555238115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoBB3dipqSzurcO-XZI6Q"
        },
        {
          "id": "ixMl06XORDOXwXwrV8bcA",
          "type": "arrow"
        },
        {
          "id": "jn-kwkAx6dgTag2_feHO9",
          "type": "arrow"
        },
        {
          "id": "sgULQ1zLpKeTwj9UCtWFz",
          "type": "arrow"
        }
      ],
      "updated": 1770667603149,
      "link": null,
      "locked": false
    },
    {
      "id": "SoBB3dipqSzurcO-XZI6Q",
      "type": "text",
      "x": -3495.2040464525035,
      "y": -948.5808371120149,
      "width": 208.9997100830078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1099975619,
      "version": 78,
      "versionNonce": 287668355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "text": "SolanaIndexerConfig",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Atqb3mGCRimUpFYX1sgaE",
      "originalText": "SolanaIndexerConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixMl06XORDOXwXwrV8bcA",
      "type": "arrow",
      "x": -3256.104185307484,
      "y": -936.180837112015,
      "width": 176.91570471688783,
      "height": 68.93999389648411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1039951267,
      "version": 105,
      "versionNonce": 1334407203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.80000305175781,
          0
        ],
        [
          90.80000305175781,
          -68.93999389648411
        ],
        [
          176.91570471688783,
          -68.93999389648411
        ]
      ],
      "startBinding": {
        "elementId": "Atqb3mGCRimUpFYX1sgaE",
        "mode": "orbit",
        "fixedPoint": [
          1.0274294657726006,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "b0ncO7XP7ZsZVVmq2aKuX",
        "mode": "orbit",
        "fixedPoint": [
          -0.024868575234986007,
          0.49565217391304744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "b0ncO7XP7ZsZVVmq2aKuX",
      "type": "text",
      "x": -3067.5041792039683,
      "y": -1016.4808310084992,
      "width": 406.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 220535491,
      "version": 171,
      "versionNonce": 2043507651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixMl06XORDOXwXwrV8bcA",
          "type": "arrow"
        }
      ],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "text": "SourceConfig (RPC, Websocket, Helius)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SourceConfig (RPC, Websocket, Helius)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn-kwkAx6dgTag2_feHO9",
      "type": "arrow",
      "x": -3256.104185307484,
      "y": -936.180837112015,
      "width": 180.55397591245674,
      "height": 0.660012207031059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 353626477,
      "version": 152,
      "versionNonce": 806355811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.55397591245674,
          0.660012207031059
        ]
      ],
      "startBinding": {
        "elementId": "Atqb3mGCRimUpFYX1sgaE",
        "mode": "orbit",
        "fixedPoint": [
          1.0274294657726006,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "It95BL83mivGt8-6VRAwk",
        "mode": "orbit",
        "fixedPoint": [
          -0.020307534635760335,
          0.49565217391303756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "It95BL83mivGt8-6VRAwk",
      "type": "text",
      "x": -3068.104215825062,
      "y": -946.8808249049837,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2057776035,
      "version": 170,
      "versionNonce": 178233091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jn-kwkAx6dgTag2_feHO9",
          "type": "arrow"
        }
      ],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "text": "IndexMode (Inputs, Logs, All)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexMode (Inputs, Logs, All)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgULQ1zLpKeTwj9UCtWFz",
      "type": "arrow",
      "x": -3256.104185307484,
      "y": -936.180837112015,
      "width": 176.37251949537767,
      "height": 63.560006103515434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1058649699,
      "version": 169,
      "versionNonce": 335201955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.82510375976562,
          0
        ],
        [
          89.82510375976562,
          63.560006103515434
        ],
        [
          176.37251949537767,
          63.560006103515434
        ]
      ],
      "startBinding": {
        "elementId": "Atqb3mGCRimUpFYX1sgaE",
        "mode": "orbit",
        "fixedPoint": [
          1.0274294657726006,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "R3iyrDNR0gpI0rJb74o08",
        "mode": "orbit",
        "fixedPoint": [
          -0.020307534635760335,
          0.49565217391303756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R3iyrDNR0gpI0rJb74o08",
      "type": "text",
      "x": -3069.4539777879527,
      "y": -883.9808310084993,
      "width": 450.9993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1935780589,
      "version": 231,
      "versionNonce": 47184451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sgULQ1zLpKeTwj9UCtWFz",
          "type": "arrow"
        }
      ],
      "updated": 1770667603149,
      "link": null,
      "locked": false,
      "text": "StartStrategy (Latest, Signature, Resume)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartStrategy (Latest, Signature, Resume)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7dAyJVoxhmcEQGqtSgQF",
      "type": "rectangle",
      "x": -3516.100474680662,
      "y": -184.53136294401304,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1811220365,
      "version": 585,
      "versionNonce": 543614662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yg0-1Ee6F3PDq6ALuiU5t"
        },
        {
          "id": "nFg0UAi-mWIG8q2qlENhS",
          "type": "arrow"
        },
        {
          "id": "xQqmghMiIPH5OKdL9tjC_",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false
    },
    {
      "id": "yg0-1Ee6F3PDq6ALuiU5t",
      "type": "text",
      "x": -3476.500346506834,
      "y": -160.63136904752866,
      "width": 175.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1416007149,
      "version": 593,
      "versionNonce": 1772756486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "Decoder Registry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7dAyJVoxhmcEQGqtSgQF",
      "originalText": "Decoder Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVQo4sTDvZ-CVFihYSGo-",
      "type": "rectangle",
      "x": -3523.6270357401277,
      "y": -776.7174313151494,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 2011346797,
      "version": 194,
      "versionNonce": 985791405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvksJbIAemRMFJ3vDa2ip"
        },
        {
          "id": "QFZ38zlFOiTKgHvdh3ZRQ",
          "type": "arrow"
        }
      ],
      "updated": 1770667599168,
      "link": null,
      "locked": false
    },
    {
      "id": "vvksJbIAemRMFJ3vDa2ip",
      "type": "text",
      "x": -3495.0268923075105,
      "y": -765.317437418665,
      "width": 197.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 450052557,
      "version": 212,
      "versionNonce": 29359629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "text": "Fetcher\n(Only has RPC URL)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVQo4sTDvZ-CVFihYSGo-",
      "originalText": "Fetcher\n(Only has RPC URL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFZ38zlFOiTKgHvdh3ZRQ",
      "type": "arrow",
      "x": -3262.4270235330964,
      "y": -740.417437418665,
      "width": 111.90020751953125,
      "height": 0.3000183105469887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 206336963,
      "version": 196,
      "versionNonce": 311342189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.90020751953125,
          -0.3000183105469887
        ]
      ],
      "startBinding": {
        "elementId": "yVQo4sTDvZ-CVFihYSGo-",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "_gRA8PihevQyr4kwAGlow",
        "mode": "orbit",
        "fixedPoint": [
          -0.02478054659678556,
          0.49799999999999955
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_gRA8PihevQyr4kwAGlow",
      "type": "text",
      "x": -3143.526816013565,
      "y": -765.617455729212,
      "width": 351.99951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1659829315,
      "version": 434,
      "versionNonce": 1492623053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QFZ38zlFOiTKgHvdh3ZRQ",
          "type": "arrow"
        }
      ],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "text": "fetch_transaction(sig)\nfetch_transactions(Array of sig)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch_transaction(sig)\nfetch_transactions(Array of sig)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOvHlhobLzK1RyJvavKg7",
      "type": "rectangle",
      "x": -3521.0310766065554,
      "y": -668.9579722234489,
      "width": 255.20001220703125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 729073027,
      "version": 454,
      "versionNonce": 194264365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "APcF2Z4IpGhrmQ8l2fSkr"
        },
        {
          "id": "8c4elB_eVUWmCh3B2Ea2M",
          "type": "arrow"
        },
        {
          "id": "kPuUmdVBC18QwEBf8clQc",
          "type": "arrow"
        },
        {
          "id": "a4NiLFMmp2DWGfZ7WXb6q",
          "type": "arrow"
        }
      ],
      "updated": 1770667599168,
      "link": null,
      "locked": false
    },
    {
      "id": "APcF2Z4IpGhrmQ8l2fSkr",
      "type": "text",
      "x": -3514.43090265636,
      "y": -663.9579722234489,
      "width": 241.99966430664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1550261539,
      "version": 532,
      "versionNonce": 1372458893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "text": "Decoder\nHashMap<Discriminator,\nEventType>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOvHlhobLzK1RyJvavKg7",
      "originalText": "Decoder\nHashMap<Discriminator, EventType>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c4elB_eVUWmCh3B2Ea2M",
      "type": "arrow",
      "x": -3259.8310643995246,
      "y": -626.574730484785,
      "width": 116.35377002292216,
      "height": 51.85730527315138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1878878819,
      "version": 304,
      "versionNonce": 702453229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.17688501146131,
          0
        ],
        [
          58.17688501146131,
          51.85730527315138
        ],
        [
          116.35377002292216,
          51.85730527315138
        ]
      ],
      "startBinding": {
        "elementId": "gOvHlhobLzK1RyJvavKg7",
        "mode": "orbit",
        "fixedPoint": [
          1.0235109706622272,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "R45-gzMT15OKy6SBT7WTS",
        "mode": "orbit",
        "fixedPoint": [
          -0.016528947853375536,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R45-gzMT15OKy6SBT7WTS",
      "type": "text",
      "x": -3137.4772943766025,
      "y": -587.1174252116338,
      "width": 362.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 338215427,
      "version": 314,
      "versionNonce": 248467533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c4elB_eVUWmCh3B2Ea2M",
          "type": "arrow"
        }
      ],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "text": "decode_transaction(&confimed_txn)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode_transaction(&confimed_txn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPuUmdVBC18QwEBf8clQc",
      "type": "arrow",
      "x": -3259.831064399524,
      "y": -626.5579722234489,
      "width": 119.15387988620296,
      "height": 1.440583632908897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 518007779,
      "version": 227,
      "versionNonce": 1585036973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.57693994310148,
          0
        ],
        [
          59.57693994310148,
          1.440583632908897
        ],
        [
          119.15387988620296,
          1.440583632908897
        ]
      ],
      "startBinding": {
        "elementId": "gOvHlhobLzK1RyJvavKg7",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.49882352941176444
        ]
      },
      "endBinding": {
        "elementId": "Dxy006hyPi_-VC34CWAJp",
        "mode": "orbit",
        "fixedPoint": [
          -0.012396711411130986,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Dxy006hyPi_-VC34CWAJp",
      "type": "text",
      "x": -3134.677184513321,
      "y": -637.51738859054,
      "width": 483.99932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 249390797,
      "version": 258,
      "versionNonce": 2139578637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kPuUmdVBC18QwEBf8clQc",
          "type": "arrow"
        }
      ],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "text": "parse_event_logs -> for each parse_event_log",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_event_logs -> for each parse_event_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4NiLFMmp2DWGfZ7WXb6q",
      "type": "arrow",
      "x": -3259.831064399524,
      "y": -626.5579722234489,
      "width": 113.55384326510921,
      "height": 49.55944688466923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1241906499,
      "version": 371,
      "versionNonce": 1198634861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.776921632554604,
          0
        ],
        [
          56.776921632554604,
          -49.55944688466923
        ],
        [
          113.55384326510921,
          -49.55944688466923
        ]
      ],
      "startBinding": {
        "elementId": "gOvHlhobLzK1RyJvavKg7",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.49882352941176444
        ]
      },
      "endBinding": {
        "elementId": "4Kq6iHtBxxusyOgq_E8AD",
        "mode": "orbit",
        "fixedPoint": [
          -0.015151536169160096,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4Kq6iHtBxxusyOgq_E8AD",
      "type": "text",
      "x": -3140.277221134415,
      "y": -688.5174191081181,
      "width": 395.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1714989965,
      "version": 320,
      "versionNonce": 545407437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4NiLFMmp2DWGfZ7WXb6q",
          "type": "arrow"
        }
      ],
      "updated": 1770667599168,
      "link": null,
      "locked": false,
      "text": "DecodedTransaction & InstructionInfo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DecodedTransaction & InstructionInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFg0UAi-mWIG8q2qlENhS",
      "type": "arrow",
      "x": -3254.900462473631,
      "y": -148.2313690475287,
      "width": 132.82861856210047,
      "height": 34.324966430663835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 721881261,
      "version": 354,
      "versionNonce": 1812229446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.41430928105001,
          0
        ],
        [
          66.41430928105001,
          -34.324966430663835
        ],
        [
          132.82861856210047,
          -34.324966430663835
        ]
      ],
      "startBinding": {
        "elementId": "j7dAyJVoxhmcEQGqtSgQF",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "sH9kRe4RpfK_tB69-nFEV",
        "mode": "orbit",
        "fixedPoint": [
          -0.008658020858727987,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sH9kRe4RpfK_tB69-nFEV",
      "type": "text",
      "x": -3116.0718439115303,
      "y": -194.9563354781925,
      "width": 692.9990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 572026051,
      "version": 371,
      "versionNonce": 617796742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFg0UAi-mWIG8q2qlENhS",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "DecoderRegistry : HashMap<ProgramId, DynamicInstructionDecoder>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DecoderRegistry : HashMap<ProgramId, DynamicInstructionDecoder>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQqmghMiIPH5OKdL9tjC_",
      "type": "arrow",
      "x": -3254.900462473631,
      "y": -148.2313690475287,
      "width": 134.07861856210047,
      "height": 36.425041198730696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 885176461,
      "version": 344,
      "versionNonce": 1574065094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.03930928105001,
          0
        ],
        [
          67.03930928105001,
          36.425041198730696
        ],
        [
          134.07861856210047,
          36.425041198730696
        ]
      ],
      "startBinding": {
        "elementId": "j7dAyJVoxhmcEQGqtSgQF",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "AFIddTm9bVkJXCln8O-qS",
        "mode": "orbit",
        "fixedPoint": [
          -0.004914011300666369,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AFIddTm9bVkJXCln8O-qS",
      "type": "text",
      "x": -3114.8218439115303,
      "y": -124.20632784879797,
      "width": 1220.9984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1509275011,
      "version": 500,
      "versionNonce": 555739910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQqmghMiIPH5OKdL9tjC_",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "decode_transaction -> Vec<events> : foreach(instruction) { extract program_id , foreach(decoder) {push events}}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode_transaction -> Vec<events> : foreach(instruction) { extract program_id , foreach(decoder) {push events}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ur7_zEKCjETMxObY1lVc",
      "type": "rectangle",
      "x": -3514.6944830907605,
      "y": -42.94848244703405,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1896670339,
      "version": 594,
      "versionNonce": 758684230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OZL2nfmahhUqzk8QPo_H"
        },
        {
          "id": "R19_yTk83eezD9iBPT79P",
          "type": "arrow"
        },
        {
          "id": "pnO-Yl_y8NlTbQO15-Lk7",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false
    },
    {
      "id": "-OZL2nfmahhUqzk8QPo_H",
      "type": "text",
      "x": -3497.0943243993543,
      "y": -19.048488550549678,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 396581923,
      "version": 604,
      "versionNonce": 1761173894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "Log Decoder Registry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ur7_zEKCjETMxObY1lVc",
      "originalText": "Log Decoder Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R19_yTk83eezD9iBPT79P",
      "type": "arrow",
      "x": -3253.4944708837293,
      "y": -6.6484885505497004,
      "width": 129.3849446009849,
      "height": 32.54492720582232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 799241325,
      "version": 316,
      "versionNonce": 1470054598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.69247230049268,
          0
        ],
        [
          64.69247230049268,
          -32.54492720582232
        ],
        [
          129.3849446009849,
          -32.54492720582232
        ]
      ],
      "startBinding": {
        "elementId": "6Ur7_zEKCjETMxObY1lVc",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "g-aeYx_vLCJRyOo-vUEVr",
        "mode": "orbit",
        "fixedPoint": [
          -0.009404401310325865,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g-aeYx_vLCJRyOo-vUEVr",
      "type": "text",
      "x": -3118.109526282744,
      "y": -51.593415756371996,
      "width": 637.9991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 352443267,
      "version": 359,
      "versionNonce": 214382598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R19_yTk83eezD9iBPT79P",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "LogDecoderRegistry : HashMap<ProgramId, DynamicLogDecoder>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogDecoderRegistry : HashMap<ProgramId, DynamicLogDecoder>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnO-Yl_y8NlTbQO15-Lk7",
      "type": "arrow",
      "x": -3253.4944708837293,
      "y": -6.6484885505497004,
      "width": 122.94597420709533,
      "height": 35.58704993151139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1944822893,
      "version": 365,
      "versionNonce": 544098118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.472987103547894,
          0
        ],
        [
          61.472987103547894,
          35.58704993151139
        ],
        [
          122.94597420709533,
          35.58704993151139
        ]
      ],
      "startBinding": {
        "elementId": "6Ur7_zEKCjETMxObY1lVc",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "0fN2dlCqdj9ywa9yZZU5E",
        "mode": "orbit",
        "fixedPoint": [
          -0.00599401366908769,
          0.49599999999999683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0fN2dlCqdj9ywa9yZZU5E",
      "type": "text",
      "x": -3124.548496676634,
      "y": 16.538561380961767,
      "width": 1000.9987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1068282819,
      "version": 456,
      "versionNonce": 586247814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pnO-Yl_y8NlTbQO15-Lk7",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "decode_logs -> Vec<events> : foreach(events) { program_id, foreach(decoders) {push events}}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode_logs -> Vec<events> : foreach(events) { program_id, foreach(decoders) {push events}}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEGkOX7sXWoBzUZxRo5xn",
      "type": "rectangle",
      "x": -3523.751060954864,
      "y": -493.88922903100877,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 2139758243,
      "version": 897,
      "versionNonce": 381820250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJBosxuRrasusOO3UNJub"
        }
      ],
      "updated": 1770715974569,
      "link": null,
      "locked": false
    },
    {
      "id": "EJBosxuRrasusOO3UNJub",
      "type": "text",
      "x": -3511.650894634063,
      "y": -482.4892351345244,
      "width": 230.9996795654297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1924420163,
      "version": 911,
      "versionNonce": 1711890970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715974569,
      "link": null,
      "locked": false,
      "text": "EVENTS : ParsedEvents\n& EventType",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEGkOX7sXWoBzUZxRo5xn",
      "originalText": "EVENTS : ParsedEvents & EventType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u8DxKWHw9UMXxPWxxYv9",
      "type": "rectangle",
      "x": -3522.3757207869603,
      "y": -351.48986223911055,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 3
      },
      "seed": 1214038925,
      "version": 984,
      "versionNonce": 286109126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmxKX1iM8TzSg9ZF6uPph"
        },
        {
          "id": "2zl9dsbC-0BxGAX945m8o",
          "type": "arrow"
        },
        {
          "id": "w-Vsd3XyVXAMH0x0q0pPm",
          "type": "arrow"
        },
        {
          "id": "u4QvflpTHIfFkb9jDa5Rz",
          "type": "arrow"
        },
        {
          "id": "YOJvKdf7LEVXQ3UtyTK8I",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false
    },
    {
      "id": "NmxKX1iM8TzSg9ZF6uPph",
      "type": "text",
      "x": -3427.7756689070775,
      "y": -327.5898683426262,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1148635629,
      "version": 1015,
      "versionNonce": 1205863686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "Traits",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u8DxKWHw9UMXxPWxxYv9",
      "originalText": "Traits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zl9dsbC-0BxGAX945m8o",
      "type": "arrow",
      "x": -3261.175708579929,
      "y": -315.1898683426262,
      "width": 140.07242682502738,
      "height": 56.393398398057855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2076373997,
      "version": 286,
      "versionNonce": 2028303430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.03621341251392,
          0
        ],
        [
          70.03621341251392,
          -56.393398398057855
        ],
        [
          140.07242682502738,
          -56.393398398057855
        ]
      ],
      "startBinding": {
        "elementId": "-u8DxKWHw9UMXxPWxxYv9",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "AfFwJZCwD0GJ-mjdMSNL6",
        "mode": "orbit",
        "fixedPoint": [
          -0.012396711411131927,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AfFwJZCwD0GJ-mjdMSNL6",
      "type": "text",
      "x": -3115.103281754901,
      "y": -383.98326674068403,
      "width": 483.99932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 680787907,
      "version": 288,
      "versionNonce": 502987654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2zl9dsbC-0BxGAX945m8o",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "DynamicInstructionDecoder, DynamicLogDecoder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicInstructionDecoder, DynamicLogDecoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Vsd3XyVXAMH0x0q0pPm",
      "type": "arrow",
      "x": -3261.175708579929,
      "y": -315.1898683426262,
      "width": 139.3198322647345,
      "height": 16.51817209495863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 760035757,
      "version": 274,
      "versionNonce": 1834851014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.65991613236747,
          0
        ],
        [
          69.65991613236747,
          -16.51817209495863
        ],
        [
          139.3198322647345,
          -16.51817209495863
        ]
      ],
      "startBinding": {
        "elementId": "-u8DxKWHw9UMXxPWxxYv9",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "q1VzK7EwFF3mHBYKzDWCl",
        "mode": "orbit",
        "fixedPoint": [
          -0.0320856060052802,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q1VzK7EwFF3mHBYKzDWCl",
      "type": "text",
      "x": -3115.8558763151946,
      "y": -344.1080404375848,
      "width": 186.99974060058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 434486541,
      "version": 252,
      "versionNonce": 1303007750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-Vsd3XyVXAMH0x0q0pPm",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "SchemaInitializer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SchemaInitializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4QvflpTHIfFkb9jDa5Rz",
      "type": "arrow",
      "x": -3261.175708579929,
      "y": -315.1898683426262,
      "width": 138.65574176182417,
      "height": 29.887239006788946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 711659405,
      "version": 269,
      "versionNonce": 1239294278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.32787088091209,
          0
        ],
        [
          69.32787088091209,
          29.887239006788946
        ],
        [
          138.65574176182417,
          29.887239006788946
        ]
      ],
      "startBinding": {
        "elementId": "-u8DxKWHw9UMXxPWxxYv9",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "5q6LO6lyk4TZ95h97j0LR",
        "mode": "orbit",
        "fixedPoint": [
          -0.014742034638921458,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5q6LO6lyk4TZ95h97j0LR",
      "type": "text",
      "x": -3116.5199668181053,
      "y": -297.70262933583723,
      "width": 406.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 993716067,
      "version": 254,
      "versionNonce": 89524358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u4QvflpTHIfFkb9jDa5Rz",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "EventHandler<T> & DynamicEventHandler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventHandler<T> & DynamicEventHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOJvKdf7LEVXQ3UtyTK8I",
      "type": "arrow",
      "x": -3261.175708579929,
      "y": -315.1898683426262,
      "width": 140.36398422474076,
      "height": 70.5188455768801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 286791171,
      "version": 251,
      "versionNonce": 802097094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.18199211237061,
          0
        ],
        [
          70.18199211237061,
          70.5188455768801
        ],
        [
          140.36398422474076,
          70.5188455768801
        ]
      ],
      "startBinding": {
        "elementId": "-u8DxKWHw9UMXxPWxxYv9",
        "mode": "orbit",
        "fixedPoint": [
          1.023510970662229,
          0.498626373396045
        ]
      },
      "endBinding": {
        "elementId": "xEvRVzQJJZjm9tinS_RlZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.010909105436487114,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xEvRVzQJJZjm9tinS_RlZ",
      "type": "text",
      "x": -3114.811724355188,
      "y": -257.0710227657461,
      "width": 549.999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 2063586445,
      "version": 245,
      "versionNonce": 2036735750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YOJvKdf7LEVXQ3UtyTK8I",
          "type": "arrow"
        }
      ],
      "updated": 1770715982288,
      "link": null,
      "locked": false,
      "text": "HandlerRegistry : HashMap<Discriminator, Handlers>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HandlerRegistry : HashMap<Discriminator, Handlers>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0Vu9n1fWhNwAkCL7216Z",
      "type": "rectangle",
      "x": -2856.5697505435537,
      "y": 317.0501476435418,
      "width": 255.20001220703125,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 911792346,
      "version": 1118,
      "versionNonce": 1254010694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obL2lslJpIFJiCYIsZcgx"
        },
        {
          "id": "CCyTDPFgV6HNaKsItg3VF",
          "type": "arrow"
        },
        {
          "id": "mPaaVGXQBVThTA3LaG_-9",
          "type": "arrow"
        }
      ],
      "updated": 1770716274063,
      "link": null,
      "locked": false
    },
    {
      "id": "obL2lslJpIFJiCYIsZcgx",
      "type": "text",
      "x": -2782.869990106542,
      "y": 335.95014154002615,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1782361498,
      "version": 1157,
      "versionNonce": 1155926042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770716108608,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0Vu9n1fWhNwAkCL7216Z",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7l0Dzt8Zon2TcW6nGlzKq",
      "type": "rectangle",
      "x": -3628.6210267657766,
      "y": -1053.461312701843,
      "width": 1799.924441897711,
      "height": 1172.22795417595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 1787908230,
      "version": 206,
      "versionNonce": 1901610330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CCyTDPFgV6HNaKsItg3VF",
          "type": "arrow"
        }
      ],
      "updated": 1770716114480,
      "link": null,
      "locked": false
    },
    {
      "id": "CCyTDPFgV6HNaKsItg3VF",
      "type": "arrow",
      "x": -2728.4788133727316,
      "y": 124.3691650827343,
      "width": 0.5909310673064283,
      "height": 186.68098256080748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1161024794,
      "version": 160,
      "versionNonce": 1536854554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770716114481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5909310673064283,
          186.68098256080748
        ]
      ],
      "startBinding": {
        "elementId": "7l0Dzt8Zon2TcW6nGlzKq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0047793806560141
        ]
      },
      "endBinding": {
        "elementId": "m0Vu9n1fWhNwAkCL7216Z",
        "mode": "orbit",
        "fixedPoint": [
          0.49960815048896323,
          -0.08241759623728259
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mPaaVGXQBVThTA3LaG_-9",
      "type": "arrow",
      "x": -2729.069744440038,
      "y": 395.85013543651047,
      "width": 1.2032983316330501,
      "height": 97.48118445003871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 133220742,
      "version": 147,
      "versionNonce": 1358407046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770716310553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.740592225019384
        ],
        [
          1.2032983316330501,
          48.740592225019384
        ],
        [
          1.2032983316330501,
          97.48118445003871
        ]
      ],
      "startBinding": {
        "elementId": "m0Vu9n1fWhNwAkCL7216Z",
        "mode": "orbit",
        "fixedPoint": [
          0.49960815048896323,
          1.0824175962372817
        ]
      },
      "endBinding": {
        "elementId": "NL2rqjCBx9I54bn3hPhA_",
        "mode": "orbit",
        "fixedPoint": [
          0.4997294384626083,
          -0.08571428571428572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NL2rqjCBx9I54bn3hPhA_",
      "type": "text",
      "x": -2912.5672883935613,
      "y": 499.3313198865492,
      "width": 369.6016845703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 205802906,
      "version": 150,
      "versionNonce": 604966726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPaaVGXQBVThTA3LaG_-9",
          "type": "arrow"
        },
        {
          "id": "ZtoXZotuQIdYj0iqe5zRe",
          "type": "arrow"
        },
        {
          "id": "cvtoTiYUfnh61Z8sgo2GY",
          "type": "arrow"
        }
      ],
      "updated": 1770807750018,
      "link": null,
      "locked": false,
      "text": "Start\n(RPC, WebSocket, Helius)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n(RPC, WebSocket, Helius)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtoXZotuQIdYj0iqe5zRe",
      "type": "arrow",
      "x": -2727.8664461084054,
      "y": 575.3313198865492,
      "width": 600.020923496395,
      "height": 153.7549943363557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 421601498,
      "version": 69,
      "versionNonce": 349204506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770716321736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.8774971681778
        ],
        [
          -600.020923496395,
          76.8774971681778
        ],
        [
          -600.020923496395,
          153.7549943363557
        ]
      ],
      "startBinding": {
        "elementId": "NL2rqjCBx9I54bn3hPhA_",
        "mode": "orbit",
        "fixedPoint": [
          0.49972943846260703,
          1.0857142857142856
        ]
      },
      "endBinding": {
        "elementId": "AI1ryXkSau8vB1gTDLIii",
        "mode": "orbit",
        "fixedPoint": [
          0.4978355077008565,
          -0.17142857142857143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AI1ryXkSau8vB1gTDLIii",
      "type": "text",
      "x": -3350.8874748904445,
      "y": 735.0863142229049,
      "width": 46.20021057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1288393798,
      "version": 6,
      "versionNonce": 473914586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZtoXZotuQIdYj0iqe5zRe",
          "type": "arrow"
        }
      ],
      "updated": 1770716321736,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NOxcf7GoYxjNSvvkiVSB",
      "type": "text",
      "x": -3449.0012623929983,
      "y": 810.2989870741294,
      "width": 246.401123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 132603034,
      "version": 28,
      "versionNonce": 944432518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770716432236,
      "link": null,
      "locked": false,
      "text": "poll_and_process",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_and_process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrIuMAZqXTAptuRdJ3-4A",
      "type": "text",
      "x": -3669.868568596089,
      "y": 879.1219953378403,
      "width": 369.6017150878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 277330950,
      "version": 26,
      "versionNonce": 924047686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770716439143,
      "link": null,
      "locked": false,
      "text": "foreach(signatures) : {}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foreach(signatures) : {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvtoTiYUfnh61Z8sgo2GY",
      "type": "arrow",
      "x": -2727.8664461084054,
      "y": 575.3313198865492,
      "width": 261.61981158387835,
      "height": 144.15263580510782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 627386758,
      "version": 282,
      "versionNonce": 1916296026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807772601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.07631790255391
        ],
        [
          -261.61981158387835,
          72.07631790255391
        ],
        [
          -261.61981158387835,
          144.15263580510782
        ]
      ],
      "startBinding": {
        "elementId": "NL2rqjCBx9I54bn3hPhA_",
        "mode": "orbit",
        "fixedPoint": [
          0.49972943846260703,
          1.0857142857142856
        ]
      },
      "endBinding": {
        "elementId": "s_AxXRxsKzCc0W0MmbCxv",
        "mode": "orbit",
        "fixedPoint": [
          0.4991883153878249,
          -0.17142857142857143
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s_AxXRxsKzCc0W0MmbCxv",
      "type": "text",
      "x": -3050.9865384540026,
      "y": 725.483955691657,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1694123802,
      "version": 35,
      "versionNonce": 1638350490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvtoTiYUfnh61Z8sgo2GY",
          "type": "arrow"
        }
      ],
      "updated": 1770807772599,
      "link": null,
      "locked": false,
      "text": "WS + RPC",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS + RPC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}